spring.application.name=productSecurity

spring.datasource.url=jdbc:mysql://localhost:3306/car_manager
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true